## mysql5.5
## root cccccc
################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/springmvc?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=cccccc











