#################
# MySQL 5 #
#################

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/ShiroApp?useUnicode=true&characterEncoding=UTF-8
#username=WnplV/ietfQ=
#password=HyQH1bD/jNs=



##################################
# MS SQL Server 周#
##################################
# 周老师电脑
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.30.215.205:1433;DatabaseName=CZZSBBM
#username=m0lwuYw79Bk=
#password=6W2R9dKYJiAfJAfVsP+M2w==

## sa 123456mm


##################################
# MS SQL Server 周#
##################################

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=CZZSBBM
#username=m0lwuYw79Bk=
#password=wZllJ0oRgEA=

#本机
## sa 123456mm
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=springmvc
username=root
password=cccccc

## sa cccccc
################
# Oracle #
################

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:shiroApp
#username=z6km7OfkZnw=
#password=/8ywgx5V7Af1BZsHVampaA==









