## mysql5.5
## root cccccc
################
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=springmvc
username=root
password=cccccc











